<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
html, body { height: 100%; overflow: hidden; }
body { background: url(images/watermark.jpg?v=e784.5000) center no-repeat #fff; }
</style>
</head>
<body></body>
</html>
